VITE_apiKey: "AIzaSyBoFLymeixFwyIrPNymWMQ1pgBb23gKYgo",
VITE_authDomain: "tech-net-shahrear.firebaseapp.com",
VITE_projectId: "tech-net-shahrear",
VITE_storageBucket: "tech-net-shahrear.appspot.com",
VITE_messagingSenderId: "223732925820",
VITE_appId: "1:223732925820:web:890189f247743c40dc50f9"